<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0&family=Inter:wght@400;500&display=swap"
    />
    <link rel="stylesheet" type="text/css" href="popup.css" />
    <link rel="stylesheet" type="text/css" href="focus-tab/focus-tab.css" />
    <link rel="stylesheet" type="text/css" href="pomodoro/pomodoro.css" />
    <script type="module" src="popup.js"></script>
    <script type="module" src="focus-tab/focus-tab.js"></script>
    <script type="module" src="pomodoro/pomodoro.js"></script>
  </head>
  <body>
    <div id="focus-block">Focus Tab</div>
    <div id="panel">
      <div id="pomodoro-timer" hidden></div>
      <div id="focus-tab"></div>
    </div>
    <div id="button-container">
      <button type="button" id="timer">
        <span class="material-symbols-outlined"> timer </span>
      </button>
      <button type="button" id="power-settings">
        <span class="material-symbols-outlined"> home </span>
      </button>
      <button type="button" id="settings">
        <span class="material-symbols-outlined"> settings </span>
      </button>
    </div>
  </body>
</html>
