<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0&family=Inter&display=swap"
      rel="stylesheet"
    />
    <link href="popup.css" rel="stylesheet" type="text/css" />
    <script src="popup.js" type="module"></script>
    <script src="focus-tab/focus-tab.js" type="module"></script>
    <script src="pomodoro/pomodoro.js" type="module"></script>
    <link rel="stylesheet" href="pomodoro/pomodoro.css" />
    <link href="focus-tab/focus-tab.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="focus-block">Focus Tab</div>
    <div id="panel">
      <div id="pomodoro-timer" hidden></div>
      <div id="focus-tab"></div>
    </div>
    <div id="button-container">
      <button type="button" id="timer">
        <span class="material-symbols-outlined"> timer </span>
      </button>
      <button type="button" id="power-settings">
        <span class="material-symbols-outlined"> home </span>
      </button>
      <button type="button" id="settings">
        <span class="material-symbols-outlined"> settings </span>
      </button>
    </div>
  </body>
</html>
