{
  "manifest_version": 3,
  "name": "FocusBlock",
  "version": "1.0.0",
  "description": "Lightweight and open source extension to block distracting websites and enhance productivity!",
  "icons": {
    "128": "icons/icon.png"
  },
  "background": {
    "service_worker": "service-worker.js",
    "type": "module"
  },
  "action": {
    "default_popup": "popup/popup.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content-script.js"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "icons/lotus.svg",
        "icons/dangerous.svg",
        "icons/icon.png",
        "font/Inter-Regular.ttf",
        "font/Inter-Medium.ttf"
      ],
      "matches": ["<all_urls>"]
    }
  ],
  "options_ui": {
    "page": "options/options.html",
    "open_in_tab": true
  },
  "permissions": ["storage", "tabs"]
}
