<button type="button" id="focus-toggle">Loading</button>
<button type="button" id="site-toggle">Loading</button>
<button type="button">Today's Usage</button>
<button type="button" id="site-today-usage">This Site: Loading</button>
<button type="button" id="sites-today-usage">All Sites: Loading</button>
<button type="button">Last Week's Daily Usage</button>
<button type="button" id="site-week-usage">This Site: Loading</button>
<button type="button" id="sites-week-usage">All Sites: Loading</button>
<button type="button" id="source-code">Source Code</button>
