<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet" />
</head>
<body>
  <style>
    body {
      font-family: "Inter", "Helvetica Neue", Helvetica, Arial, sans-serif;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-color: rgb(184, 215, 248);
    }

    #panel {
      display: flex;
      flex-direction: column;
      align-items: center;
      height: 440px;
      width: 720px;
      background-color: white;
      text-align: center;
      border-radius: 16px;
      box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.2);
    }

    #blocked {
      font-size: 28px;
    }

    #icon {
      width: 200px;
      height: 200px;
    }

    #quote {
      font-size: 24px;
      margin-top: 36px;
      font-variant: small-caps;
    }

    #button-container {
      display: flex;
      gap: 16px;
    }

    button {
      height: 40px;
      width: 120px;
      cursor: pointer;
      background-color: rgb(241, 241, 241);
      border: 1px solid rgb(150, 150, 150);
      color: black;
      font-family: "Inter";
      font-weight: 500;
      text-align: center;
    }

    button:hover {
      background-color: rgb(220, 220, 220);
    }
  </style>
  <div id="panel">
    <p id="blocked">This site has been blocked by FocusBlock</p>
    <img id="icon" />
    <p id="quote">life begins at the end of your comfort zone</p>
    <div id="button-container">
      <button id="setting">Settings</button>
      <button id="3-min-timeout">+3 minutes</button>
      <button id="5-min-timeout">+10 minutes</button>
      <button id="15-min-timeout">+15 minutes</button>
      <button id="set-extend">Custom Time</button>
    </div>
  </div>
</body>
