<div class="m-auto mt-10">
  <p class="text-3xl m-auto text-center" id="clock">00:00</p>
</div>
<div class="flex-col m-auto py-8 w-2/3">
  <div class="flex justify-between my-2">
    <p>Focus Minutes</p>
    <input id="focus-minutes" type="number" value="25" class="border-2 border-blue-300 rounded w-1/4 text-center" />
  </div>
  <div class="flex justify-between my-2">
    <p>Break Minutes</p>
    <input id="break-minutes" type="number" value="5" class="border-2 border-blue-300 rounded w-1/4 text-center" />
  </div>
  <div class="flex justify-between my-2">
    <p>Total Cycles</p>
    <input id="cycles" type="number" value="2" class="border-2 border-blue-300 rounded w-1/4 text-center" />
  </div>
</div>
<div class="flex-col">
  <div class="m-auto w-2/3 my-2">
    <button id="start" class="w-full border-2 border-green-500 rounded bg-green-500 m-auto p-1 text-white">
      Start Session
    </button>
  </div>
  <div class="m-auto w-2/3 my-2">
    <button id="reset" class="w-full border-2 border-red-400 rounded bg-red-400 m-auto p-1 text-white">
      Reset Session
    </button>
  </div>
</div>
